function testeFun(param1, param2) {  // param1 e param2 são parâmetros
    console.log(param1 + param2);
}
testeFun("Gleice ", "Kelly"); //As strings "Gleice" e "Kelly" são argumentos

//--------------------------------------------------------------------------//

function somar(n1, n2) {
    let resultado = n1 + n2;
    console.log('Resultado: ' + resultado);
}
somar(10, 15); // 10 e 15 são argumentos

//---------------------------------------------------//

function nomeCompleto(nome, sobrenome) {
    console.log(`${nome} ${sobrenome}`);
}
nomeCompleto("Gleice", "Kelly");  //essa função pode ser usada quantas vezes quiser

